{
  "name": "slack-holiday-bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^3.12.2",
    "@supabase/supabase-js": "^2.0.0"
  }
}